Reliability summary

Label status:
  - lab: YOLO labels not found at /home/hm25936/datasets_for_yolo/lab_images_6000/labels/test; using proxy reliability metrics only.

Dataset: lab
  FDA-mix: det@conf=98.2% weird=21.5% high-conf weird=10.9% box-jump=1.9% max streak=41 max good=235
  Current Odad: det@conf=87.0% weird=36.3% high-conf weird=15.4% box-jump=9.1% max streak=198 max good=238
  Shadow 5500: det@conf=78.4% weird=20.9% high-conf weird=1.1% box-jump=5.9% max streak=128 max good=427
  Shadow 6500: det@conf=80.8% weird=28.6% high-conf weird=2.6% box-jump=7.1% max streak=177 max good=424
