Online Adaptation Summary

startup:
  update_scope=head_only
  neck_start_idx=10
  head_idx=22
  teacher_conf_thresh=0.800
  temporal_iou_gate=0.500
  persistence_frames=2
  persistence_iou=0.500
  max_center_shift_frac=0.200
  max_area_ratio=2.500
  teacher_topk=2
  teacher_candidate_conf_floor=0.250
  teacher_candidate_score_mode=conf_temporal
  teacher_candidate_conf_weight=1.000
  teacher_candidate_temporal_weight=1.000
  teacher_candidate_memory_weight=0.500
  teacher_candidate_min_score=0.000
  teacher_candidate_memory_enabled=0
  teacher_candidate_memory_layer=21
  teacher_candidate_min_box_frac=0.0100
  update_every_frames=1
  updates_per_event=1
  max_updates_per_frame_legacy=1
  save_checkpoints_every=500
  save_final_weights=1
  final_weights_name=student_final.pt
  unfrozen_modules=[22:Detect]
  trainable_params=751507

weights=/home/hm25936/mae/runs/yolov8_baseline/baseline/weights/best.pt
dataset=/home/hm25936/datasets_for_yolo/lab_images_6000
total_frames=6735
accepted_frames=2099
updates_applied=6660
number_of_update_events=6660
optimizer_update_steps=6660
mean_teacher_conf=0.489166
mean_student_post_conf=0.577994
mean_detection_loss_updates=7.022140
mean_total_loss_updates=7.022140
mean_buffer_size_during_updates=31.932

teacher_vs_student:
  mean_conf_gap=0.088828
  median_conf_gap=0.035410
  fraction_frames_student_gt_teacher=0.734521
  fraction_frames_student_lt_teacher=0.255976
  mean_accept_rate_roll=0.304518
  mean_batch_size_used_on_updates=4.000000

reliability_gates:
  teacher_conf_thresh=0.800
  temporal_iou_gate=0.500
  persistence_frames=2
  persistence_iou=0.500
  max_center_shift_frac=0.200
  max_area_ratio=2.500
  number_of_checkpoints_saved=13

teacher_candidate_selection:
  teacher_topk=2
  teacher_candidate_conf_floor=0.250
  teacher_candidate_score_mode=conf_temporal
  teacher_candidate_conf_weight=1.000
  teacher_candidate_temporal_weight=1.000
  teacher_candidate_memory_weight=0.500
  teacher_candidate_min_score=0.000
  mean_num_candidates=0.839495
  mean_selected_rank=1.043906
  fraction_selected_rank_gt1=0.043906
  mean_selected_score=1.546798
  selected_rank_gt1_frames=192
  object_memory_size_final=0
  object_memory_feature_layer=21
  object_memory_min_box_frac=0.0100
  selected_rank_gt1_examples_saved=8

update_schedule:
  update_every_frames=1
  updates_per_event=1
  mean_updates_per_event=1.000000
  number_of_update_events=6660

buffer_config:
  buffer_size=32
  update_batch_size=4
  min_buffer_before_update=4
  buffer_sample_mode=recent
  max_updates_per_frame_legacy=1

outputs:
  csv=adapt_log.csv
  summary=summary.txt
  final_student_weights=student_final.pt
  plot_teacher_vs_student_conf.png
  plot_conf_gap.png
  plot_conf_gap_roll.png
  plot_teacher_conf_roll.png
  plot_student_conf_roll.png
  plot_accept_rate_roll.png
  plot_update_count_roll.png
  plot_accept_update_flags.png
  plot_buffer_size.png
  plot_selected_rank.png
  plot_selected_score_roll.png
  plot_batch_size_used.png
  plot_det_loss.png
  hist_conf_gap.png
  hist_update_latency.png
  selected_rank_gt1_dir=selected_rank_gt1 (8 saved)

intermediate_checkpoints:
  checkpoints/student_frame_000500.pt
  checkpoints/student_frame_001000.pt
  checkpoints/student_frame_001500.pt
  checkpoints/student_frame_002000.pt
  checkpoints/student_frame_002500.pt
  checkpoints/student_frame_003000.pt
  checkpoints/student_frame_003500.pt
  checkpoints/student_frame_004000.pt
  checkpoints/student_frame_004500.pt
  checkpoints/student_frame_005000.pt
  checkpoints/student_frame_005500.pt
  checkpoints/student_frame_006000.pt
  checkpoints/student_frame_006500.pt
  mp4=adapt_overlay.mp4