Shadow ODAD Manager Summary

architecture:
  active_model=stable inference model used on every stream frame
  shadow_model=clean top-k2 ODAD learner updated in background
  promotion=label-free same-window active-vs-shadow reliability/resource gate

active_initial_weights=/home/hm25936/mae/odad/online_adapt_topk2_full/student_final.pt
active_initial_kind=current_odad
shadow_initial_weights=/home/hm25936/mae/odad/online_adapt_topk2_full/student_final.pt
shadow_initial_kind=current_odad
active_final_weights=/home/hm25936/mae/odad/online_adapt_topk2_full/student_final.pt
active_final_kind=current_odad
dataset=/home/hm25936/datasets_for_yolo/lab_images_6000
frames=6735
eval_window=500
promotion_every_frames=500
promotion_policy=diagnostic
promotion_policy_description=Logs would-promote events but does not replace active unless explicitly allowed.
allow_diagnostic_promotions=0
promotions=0
rollbacks=6
active_streak_rollbacks=0
last_candidate_checkpoint=/home/hm25936/mae/odad/shadow_manager_streak_relaxed_diagnostic/checkpoints/shadow_frame_006500.pt
last_promoted_checkpoint=n/a

resource_metrics:
  mean_active_inference_latency_ms=13.175
  p90_active_inference_latency_ms=14.695
  estimated_fps=75.900
  mean_shadow_teacher_latency_ms=12.993
  mean_shadow_student_latency_ms=13.322
  mean_shadow_update_latency_ms=579.307
  peak_cuda_allocated_mb=444.0
  peak_cuda_reserved_mb=592.0
  checkpoint_size_mb=5.913
  trainable_params=750739

promotion_rule:
  score = det_rate - 0.5*weird - 0.75*box_jump - 0.5*high_conf_weird - 0.002*max_bad_streak + 0.001*max_good_streak
  min_promotion_det_rate=0.930
  promotion_det_margin=-0.030
  max_bad_streak_ratio=1.750
  max_bad_streak_absolute_cap=90
  use_p95_bad_streak_gate=0
  p95_bad_streak_ratio=1.000
  max_long_bad_streaks=2
  long_bad_streak_thresh=50
  enable_active_streak_rollback=0
  active_rollback_bad_streak=80
  active_rollback_min_frames_after_promotion=100
  max_promotion_latency_ms=0.000
  max_promotion_memory_mb=0.000

outputs:
  manager_log.csv
  promotion_events.csv
  active_streak_rollback_events.csv
  active_vs_shadow_window_metrics.csv
  resource_metrics.csv
  checkpoints/
  promoted/
  plots/
  checkpoint_selection.csv
  checkpoint_selection_summary.txt
  plots/plot_checkpoint_selection_score.png
  plots/plot_checkpoint_selection_det_weird_jump.png
  plots/plot_checkpoint_selection_streaks.png

last_active_vs_shadow_window:
  active: det=0.8540 weird=0.5620 high_conf_weird=0.3460 box_jump=0.1260 max_bad=145 p95_bad=97.3 long_bad=2 max_good=79 score=0.094500
  shadow: det=0.8160 weird=0.4820 high_conf_weird=0.1160 box_jump=0.1200 max_bad=130 p95_bad=87.0 long_bad=1 max_good=136 score=0.303000

checkpoint_selection:
  evaluated_checkpoints=13
  active_reference_composite_score=0.687500
  best_det_rate: frame=5500 det=0.9900 weird=0.2160 high_conf_weird=0.0940 box_jump=0.0480 max_bad=81 p95_bad=59.3 long_bad=1 max_good=235 score=0.872000 checkpoint=/home/hm25936/mae/odad/shadow_manager_streak_relaxed_diagnostic/checkpoints/shadow_frame_005500.pt
  best_composite_score: frame=1000 det=0.9580 weird=0.1960 high_conf_weird=0.0260 box_jump=0.0640 max_bad=68 p95_bad=50.9 long_bad=1 max_good=239 score=0.902000 checkpoint=/home/hm25936/mae/odad/shadow_manager_streak_relaxed_diagnostic/checkpoints/shadow_frame_001000.pt
  best_reliability_given_det_floor_95: frame=1000 det=0.9580 weird=0.1960 high_conf_weird=0.0260 box_jump=0.0640 max_bad=68 p95_bad=50.9 long_bad=1 max_good=239 score=0.902000 checkpoint=/home/hm25936/mae/odad/shadow_manager_streak_relaxed_diagnostic/checkpoints/shadow_frame_001000.pt
  best_reliability_given_det_floor_93: frame=1000 det=0.9580 weird=0.1960 high_conf_weird=0.0260 box_jump=0.0640 max_bad=68 p95_bad=50.9 long_bad=1 max_good=239 score=0.902000 checkpoint=/home/hm25936/mae/odad/shadow_manager_streak_relaxed_diagnostic/checkpoints/shadow_frame_001000.pt
  best_max_good_streak: frame=1000 det=0.9580 weird=0.1960 high_conf_weird=0.0260 box_jump=0.0640 max_bad=68 p95_bad=50.9 long_bad=1 max_good=239 score=0.902000 checkpoint=/home/hm25936/mae/odad/shadow_manager_streak_relaxed_diagnostic/checkpoints/shadow_frame_001000.pt
  best_min_bad_streak: frame=6000 det=0.8620 weird=0.1320 high_conf_weird=0.0120 box_jump=0.0720 max_bad=39 p95_bad=26.0 long_bad=0 max_good=174 score=0.832000 checkpoint=/home/hm25936/mae/odad/shadow_manager_streak_relaxed_diagnostic/checkpoints/shadow_frame_006000.pt
  best_edge_feasible_score_if_latency_memory_available: frame=1000 det=0.9580 weird=0.1960 high_conf_weird=0.0260 box_jump=0.0640 max_bad=68 p95_bad=50.9 long_bad=1 max_good=239 score=0.902000 checkpoint=/home/hm25936/mae/odad/shadow_manager_streak_relaxed_diagnostic/checkpoints/shadow_frame_001000.pt