Dataset: Lab
root: /home/hm25936/datasets_for_yolo/lab_images_6000
eval_images: 500
conf_threshold (for det_rate): 0.250
iou: 0.450

[Baseline]
  det_rate@conf:       88.0%  (440/500)
  top1_conf mean/med:  0.608 / 0.682
  top1_conf std:       0.239
  top1_conf p90/p99:   0.861 / 0.908
  mean ± 2σ:           [0.129, 1.087]
  mean ± 3σ:           [-0.110, 1.326]
  hist:                hist_top1conf_baseline.png

[FDA]
  det_rate@conf:       95.0%  (475/500)
  top1_conf mean/med:  0.732 / 0.819
  top1_conf std:       0.217
  top1_conf p90/p99:   0.921 / 0.954
  mean ± 2σ:           [0.299, 1.166]
  mean ± 3σ:           [0.082, 1.383]
  hist:                hist_top1conf_fda.png

[FDA-mix]
  det_rate@conf:       98.6%  (493/500)
  top1_conf mean/med:  0.768 / 0.820
  top1_conf std:       0.169
  top1_conf p90/p99:   0.921 / 0.950
  mean ± 2σ:           [0.431, 1.105]
  mean ± 3σ:           [0.262, 1.274]
  hist:                hist_top1conf_fda_mix.png

[ODAD 1.5k]
  det_rate@conf:       49.8%  (249/500)
  top1_conf mean/med:  0.436 / 0.243
  top1_conf std:       0.410
  top1_conf p90/p99:   0.995 / 0.998
  mean ± 2σ:           [-0.385, 1.257]
  mean ± 3σ:           [-0.795, 1.667]
  hist:                hist_top1conf_odad_1500.png

[ODAD 3.0k]
  det_rate@conf:       62.0%  (310/500)
  top1_conf mean/med:  0.538 / 0.557
  top1_conf std:       0.401
  top1_conf p90/p99:   0.997 / 0.999
  mean ± 2σ:           [-0.265, 1.340]
  mean ± 3σ:           [-0.667, 1.742]
  hist:                hist_top1conf_odad_3000.png

[ODAD 4.5k]
  det_rate@conf:       64.2%  (321/500)
  top1_conf mean/med:  0.569 / 0.621
  top1_conf std:       0.400
  top1_conf p90/p99:   0.995 / 0.998
  mean ± 2σ:           [-0.231, 1.368]
  mean ± 3σ:           [-0.630, 1.768]
  hist:                hist_top1conf_odad_4500.png

[ODAD final]
  det_rate@conf:       85.8%  (429/500)
  top1_conf mean/med:  0.725 / 0.886
  top1_conf std:       0.327
  top1_conf p90/p99:   0.995 / 0.998
  mean ± 2σ:           [0.071, 1.378]
  mean ± 3σ:           [-0.255, 1.704]
  hist:                hist_top1conf_odad_final.png

Slide-ready artifacts:
  cdf:                 cdf_top1conf_lab.png
