YOLO Ablation (Unlabeled Confidence Stats)
dataset=/home/hm25936/datasets_for_yolo/lab_images_6000
conf=0.250 iou=0.450
eval_images=500  hist_bins=30

[baseline]
  images:              500
  det_rate (max_conf>0): 88.0%
  mean dets/image:     1.352
  max_conf mean/med:   0.590 / 0.682
  max_conf p90/p99:    0.861 / 0.908
  hist:               hist_maxconf_baseline.png

[fda]
  images:              500
  det_rate (max_conf>0): 95.0%
  mean dets/image:     1.448
  max_conf mean/med:   0.726 / 0.819
  max_conf p90/p99:    0.921 / 0.954
  hist:               hist_maxconf_fda.png

[fda_mix]
  images:              500
  det_rate (max_conf>0): 98.6%
  mean dets/image:     1.610
  max_conf mean/med:   0.766 / 0.820
  max_conf p90/p99:    0.921 / 0.950
  hist:               hist_maxconf_fda_mix.png
