Dataset: Lab
root: /home/hm25936/datasets_for_yolo/lab_images_6000
eval_images: 6735
conf_threshold (for det_rate): 0.250
iou: 0.450

Reliability mode:
  labels:              YOLO labels not found at /home/hm25936/datasets_for_yolo/lab_images_6000/labels/test; using proxy reliability metrics only.

[FDA-mix]
  det_rate@conf:       98.2%  (6617/6735)
  top1_conf mean/med:  0.771 / 0.818
  top1_conf std:       0.165
  top1_conf p90/p99:   0.925 / 0.951
  mean ± 2σ:           [0.440, 1.102]
  mean ± 3σ:           [0.275, 1.267]
  hist:                hist_top1conf_fda_mix.png

[Current Odad]
  det_rate@conf:       87.0%  (5862/6735)
  top1_conf mean/med:  0.734 / 0.894
  top1_conf std:       0.316
  top1_conf p90/p99:   0.995 / 0.998
  mean ± 2σ:           [0.102, 1.365]
  mean ± 3σ:           [-0.214, 1.681]
  hist:                hist_top1conf_current_odad.png

[Shadow 5500]
  det_rate@conf:       78.4%  (5279/6735)
  top1_conf mean/med:  0.714 / 0.983
  top1_conf std:       0.375
  top1_conf p90/p99:   0.998 / 0.999
  mean ± 2σ:           [-0.035, 1.464]
  mean ± 3σ:           [-0.410, 1.839]
  hist:                hist_top1conf_shadow_5500.png

[Shadow 6500]
  det_rate@conf:       80.8%  (5440/6735)
  top1_conf mean/med:  0.671 / 0.846
  top1_conf std:       0.338
  top1_conf p90/p99:   0.981 / 0.994
  mean ± 2σ:           [-0.005, 1.347]
  mean ± 3σ:           [-0.343, 1.685]
  hist:                hist_top1conf_shadow_6500.png

Slide-ready artifacts:
  cdf:                 cdf_top1conf_lab.png
