Online Adaptation Summary
weights=/home/hm25936/mae/runs/yolov8_baseline/baseline/weights/best.pt
dataset=/home/hm25936/datasets_for_yolo/lab_images_6000
total_frames=6735
accepted_frames=2254
updates_applied=6663
optimizer_update_steps=6663
mean_teacher_conf=0.517910
mean_student_post_conf=0.555234
mean_detection_loss_updates=7.337211
mean_buffer_size_during_updates=31.936

buffer_config:
  buffer_size=32
  update_batch_size=4
  min_buffer_before_update=4
  buffer_sample_mode=recent
  max_updates_per_frame=1

outputs:
  csv=adapt_log.csv
  summary=summary.txt
  mp4=adapt_overlay.mp4