First Accepted Update Debug
frame=61
optimizer_lr=3.00000000e-04
global_grad_l2_before_clip=4.96086687e+00
global_grad_l2_after_clip=4.96086687e+00

num_selected_trainable_params=103

Top 20 Parameters by grad_l2
01 grad_l2=4.82114061e+00 delta_l2=1.44636697e-03 module_idx=22 class=Detect name=model.22.cv2.2.2.weight
02 grad_l2=1.02411111e+00 delta_l2=3.07490201e-04 module_idx=22 class=Detect name=model.22.cv3.2.2.weight
03 grad_l2=4.14876605e-01 delta_l2=1.23500824e-04 module_idx=22 class=Detect name=model.22.cv3.2.2.bias
04 grad_l2=3.81869849e-01 delta_l2=1.14588546e-04 module_idx=22 class=Detect name=model.22.cv2.2.2.bias
05 grad_l2=6.68851172e-03 delta_l2=2.01694541e-06 module_idx=22 class=Detect name=model.22.cv3.1.2.weight
06 grad_l2=2.65669214e-03 delta_l2=4.76837158e-07 module_idx=22 class=Detect name=model.22.cv3.1.2.bias
07 grad_l2=7.80425554e-04 delta_l2=3.24421243e-07 module_idx=22 class=Detect name=model.22.cv3.0.2.weight
08 grad_l2=4.41022883e-04 delta_l2=9.53674316e-07 module_idx=22 class=Detect name=model.22.cv3.0.2.bias
09 grad_l2=0.00000000e+00 delta_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.cv1.conv.weight
10 grad_l2=0.00000000e+00 delta_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.cv1.bn.weight
11 grad_l2=0.00000000e+00 delta_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.cv1.bn.bias
12 grad_l2=0.00000000e+00 delta_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.cv2.conv.weight
13 grad_l2=0.00000000e+00 delta_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.cv2.bn.weight
14 grad_l2=0.00000000e+00 delta_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.cv2.bn.bias
15 grad_l2=0.00000000e+00 delta_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.m.0.cv1.conv.weight
16 grad_l2=0.00000000e+00 delta_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.m.0.cv1.bn.weight
17 grad_l2=0.00000000e+00 delta_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.m.0.cv1.bn.bias
18 grad_l2=0.00000000e+00 delta_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.m.0.cv2.conv.weight
19 grad_l2=0.00000000e+00 delta_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.m.0.cv2.bn.weight
20 grad_l2=0.00000000e+00 delta_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.m.0.cv2.bn.bias

Top 20 Parameters by delta_l2
01 delta_l2=1.44636697e-03 grad_l2=4.82114061e+00 module_idx=22 class=Detect name=model.22.cv2.2.2.weight
02 delta_l2=3.07490201e-04 grad_l2=1.02411111e+00 module_idx=22 class=Detect name=model.22.cv3.2.2.weight
03 delta_l2=1.23500824e-04 grad_l2=4.14876605e-01 module_idx=22 class=Detect name=model.22.cv3.2.2.bias
04 delta_l2=1.14588546e-04 grad_l2=3.81869849e-01 module_idx=22 class=Detect name=model.22.cv2.2.2.bias
05 delta_l2=2.26835940e-06 grad_l2=0.00000000e+00 module_idx=22 class=Detect name=model.22.cv2.0.2.bias
06 delta_l2=2.01694541e-06 grad_l2=6.68851172e-03 module_idx=22 class=Detect name=model.22.cv3.1.2.weight
07 delta_l2=1.89379631e-06 grad_l2=0.00000000e+00 module_idx=22 class=Detect name=model.22.cv2.1.2.bias
08 delta_l2=1.19251605e-06 grad_l2=0.00000000e+00 module_idx=22 class=Detect name=model.22.cv2.1.2.weight
09 delta_l2=9.53674316e-07 grad_l2=4.41022883e-04 module_idx=22 class=Detect name=model.22.cv3.0.2.bias
10 delta_l2=5.17608495e-07 grad_l2=0.00000000e+00 module_idx=22 class=Detect name=model.22.cv2.0.2.weight
11 delta_l2=4.76837158e-07 grad_l2=2.65669214e-03 module_idx=22 class=Detect name=model.22.cv3.1.2.bias
12 delta_l2=3.24421243e-07 grad_l2=7.80425554e-04 module_idx=22 class=Detect name=model.22.cv3.0.2.weight
13 delta_l2=0.00000000e+00 grad_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.cv1.conv.weight
14 delta_l2=0.00000000e+00 grad_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.cv1.bn.weight
15 delta_l2=0.00000000e+00 grad_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.cv1.bn.bias
16 delta_l2=0.00000000e+00 grad_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.cv2.conv.weight
17 delta_l2=0.00000000e+00 grad_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.cv2.bn.weight
18 delta_l2=0.00000000e+00 grad_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.cv2.bn.bias
19 delta_l2=0.00000000e+00 grad_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.m.0.cv1.conv.weight
20 delta_l2=0.00000000e+00 grad_l2=0.00000000e+00 module_idx=12 class=C2f name=model.12.m.0.cv1.bn.weight

Per-Module Aggregation (selected optimizer-bound params only)
module_idx=12 class=C2f num_params=12 num_nonzero_grad=0 num_nonzero_delta=0 mean_grad_l2=0.00000000e+00 mean_delta_l2=0.00000000e+00 max_delta_l2=0.00000000e+00
module_idx=15 class=C2f num_params=12 num_nonzero_grad=0 num_nonzero_delta=0 mean_grad_l2=0.00000000e+00 mean_delta_l2=0.00000000e+00 max_delta_l2=0.00000000e+00
module_idx=16 class=Conv num_params=3 num_nonzero_grad=0 num_nonzero_delta=0 mean_grad_l2=0.00000000e+00 mean_delta_l2=0.00000000e+00 max_delta_l2=0.00000000e+00
module_idx=18 class=C2f num_params=12 num_nonzero_grad=0 num_nonzero_delta=0 mean_grad_l2=0.00000000e+00 mean_delta_l2=0.00000000e+00 max_delta_l2=0.00000000e+00
module_idx=19 class=Conv num_params=3 num_nonzero_grad=0 num_nonzero_delta=0 mean_grad_l2=0.00000000e+00 mean_delta_l2=0.00000000e+00 max_delta_l2=0.00000000e+00
module_idx=21 class=C2f num_params=12 num_nonzero_grad=0 num_nonzero_delta=0 mean_grad_l2=0.00000000e+00 mean_delta_l2=0.00000000e+00 max_delta_l2=0.00000000e+00
module_idx=22 class=Detect num_params=49 num_nonzero_grad=8 num_nonzero_delta=12 mean_grad_l2=1.35766629e-01 mean_delta_l2=4.08487898e-05 max_delta_l2=1.44636697e-03