Online Adaptation Summary (Phase-1)
weights=/home/hm25936/mae/runs/yolov8_baseline/baseline/weights/best.pt
dataset=/home/hm25936/datasets_for_yolo/lab_images_6000
frames=6735
imgsz=1024
teacher_conf_thresh=0.700
infer_conf=0.001
iou=0.450
lr=3.00e-04
ema_decay=0.999000

pseudo accepted: 1604/6735 (23.8%)
updates applied: 1604/6735 (23.8%)
mean teacher conf:       0.519
mean student post conf:  0.430
mean adaptation loss:    2.3372
mean teacher temporal IoU: 0.805
mean student temporal IoU: 0.777
mean student delta conf (all frames): 0.000043
mean student delta conf (updated frames): 0.000181
fraction updated frames improved: 0.680175
mean student pre-post IoU: 0.999611
mean student pre-post center shift: 0.039328

Outputs:
  csv: adapt_log.csv
  plots: plot_teacher_conf.png, plot_student_pre_conf.png, plot_student_post_conf.png, plot_pseudo_accept.png, plot_update_applied.png, plot_update_rate_roll.png, plot_loss_total.png, plot_teacher_iou_prev.png, plot_student_post_iou_prev.png, plot_student_delta_conf.png, plot_student_pre_post_iou.png, plot_student_pre_post_center_shift.png
  hists: hist_teacher_conf.png, hist_student_post_conf.png, hist_loss_total.png, hist_student_delta_conf.png
  mp4: adapt_overlay.mp4