Online Adaptation Summary

startup:
  update_scope=head_only
  neck_start_idx=10
  head_idx=22
  prototype_layer=21
  prototype_layer_module=C2f
  prototype_memory_capacity=128
  prototype_weight=0.000000
  prototype_topk=4
  prototype_distance=cosine
  prototype_audit=0
  prototype_audit_max_updates=100
  persistence_frames=2
  persistence_iou=0.500
  max_center_shift_frac=0.200
  max_area_ratio=2.500
  save_checkpoints_every=500
  save_final_weights=1
  final_weights_name=student_final.pt
  unfrozen_modules=[22:Detect]
  trainable_params=751507
  optimizer_total_params=751507

optimizer_membership_by_module:
  [0:Conv] trainable=0 optimizer=0 total=464
  [1:Conv] trainable=0 optimizer=0 total=4672
  [2:C2f] trainable=0 optimizer=0 total=7360
  [3:Conv] trainable=0 optimizer=0 total=18560
  [4:C2f] trainable=0 optimizer=0 total=49664
  [5:Conv] trainable=0 optimizer=0 total=73984
  [6:C2f] trainable=0 optimizer=0 total=197632
  [7:Conv] trainable=0 optimizer=0 total=295424
  [8:C2f] trainable=0 optimizer=0 total=460288
  [9:SPPF] trainable=0 optimizer=0 total=164608
  [12:C2f] trainable=0 optimizer=0 total=148224
  [15:C2f] trainable=0 optimizer=0 total=37248
  [16:Conv] trainable=0 optimizer=0 total=36992
  [18:C2f] trainable=0 optimizer=0 total=123648
  [19:Conv] trainable=0 optimizer=0 total=147712
  [21:C2f] trainable=0 optimizer=0 total=493056
  [22:Detect] trainable=751507 optimizer=751507 total=751507

weights=/home/hm25936/mae/runs/yolov8_baseline/baseline/weights/best.pt
dataset=/home/hm25936/datasets_for_yolo/lab_images_6000
total_frames=6735
accepted_frames=2111
prototype_memory_size=128
updates_applied=6660
optimizer_update_steps=6660
mean_teacher_conf=0.527994
mean_student_post_conf=0.572887
mean_detection_loss_updates=7.041747
mean_prototype_loss_updates=0.000000
mean_total_loss_updates=7.041747
mean_buffer_size_during_updates=31.932

teacher_vs_student:
  mean_conf_gap=0.044893
  median_conf_gap=0.003827
  fraction_frames_student_gt_teacher=0.588716
  fraction_frames_student_lt_teacher=0.400148
  mean_accept_rate_roll=0.306300
  mean_batch_size_used_on_updates=4.000000

reliability_gates:
  persistence_frames=2
  persistence_iou=0.500
  max_center_shift_frac=0.200
  max_area_ratio=2.500
  number_of_checkpoints_saved=13

buffer_config:
  buffer_size=32
  update_batch_size=4
  min_buffer_before_update=4
  buffer_sample_mode=recent
  max_updates_per_frame=1
  prototype_memory_capacity=128
  prototype_layer=21
  prototype_weight=0.000000
  prototype_topk=4
  prototype_distance=cosine

outputs:
  csv=adapt_log.csv
  summary=summary.txt
  final_student_weights=student_final.pt
  plot_teacher_vs_student_conf.png
  plot_conf_gap.png
  plot_conf_gap_roll.png
  plot_teacher_conf_roll.png
  plot_student_conf_roll.png
  plot_accept_rate_roll.png
  plot_update_count_roll.png
  plot_accept_update_flags.png
  plot_buffer_size.png
  plot_batch_size_used.png
  plot_det_loss.png
  plot_prototype_loss.png
  hist_conf_gap.png
  hist_update_latency.png

intermediate_checkpoints:
  checkpoints/student_frame_000500.pt
  checkpoints/student_frame_001000.pt
  checkpoints/student_frame_001500.pt
  checkpoints/student_frame_002000.pt
  checkpoints/student_frame_002500.pt
  checkpoints/student_frame_003000.pt
  checkpoints/student_frame_003500.pt
  checkpoints/student_frame_004000.pt
  checkpoints/student_frame_004500.pt
  checkpoints/student_frame_005000.pt
  checkpoints/student_frame_005500.pt
  checkpoints/student_frame_006000.pt
  checkpoints/student_frame_006500.pt
  mp4=adapt_overlay.mp4