Dataset: lab
root: /home/hm25936/datasets_for_yolo/lab_images_6000
eval_images: 500
conf_threshold (for det_rate): 0.250
iou: 0.450

[baseline]
  det_rate@conf:       88.0%  (440/500)
  top1_conf mean/med:  0.608 / 0.682
  top1_conf std:       0.239
  top1_conf p90/p99:   0.861 / 0.908
  mean ± 2σ:           [0.129, 1.087]
  mean ± 3σ:           [-0.110, 1.326]
  hist:                hist_top1conf_baseline.png

[fda]
  det_rate@conf:       95.0%  (475/500)
  top1_conf mean/med:  0.732 / 0.819
  top1_conf std:       0.217
  top1_conf p90/p99:   0.921 / 0.954
  mean ± 2σ:           [0.299, 1.166]
  mean ± 3σ:           [0.082, 1.383]
  hist:                hist_top1conf_fda.png

[fda_mix]
  det_rate@conf:       98.6%  (493/500)
  top1_conf mean/med:  0.768 / 0.820
  top1_conf std:       0.169
  top1_conf p90/p99:   0.921 / 0.950
  mean ± 2σ:           [0.431, 1.105]
  mean ± 3σ:           [0.262, 1.274]
  hist:                hist_top1conf_fda_mix.png

[odad_1500]
  det_rate@conf:       49.8%  (249/500)
  top1_conf mean/med:  0.436 / 0.243
  top1_conf std:       0.410
  top1_conf p90/p99:   0.995 / 0.998
  mean ± 2σ:           [-0.385, 1.257]
  mean ± 3σ:           [-0.795, 1.667]
  hist:                hist_top1conf_odad_1500.png

[odad_3000]
  det_rate@conf:       60.0%  (300/500)
  top1_conf mean/med:  0.522 / 0.493
  top1_conf std:       0.404
  top1_conf p90/p99:   0.996 / 0.999
  mean ± 2σ:           [-0.286, 1.330]
  mean ± 3σ:           [-0.689, 1.733]
  hist:                hist_top1conf_odad_3000.png

[odad_4500]
  det_rate@conf:       63.2%  (316/500)
  top1_conf mean/med:  0.564 / 0.601
  top1_conf std:       0.406
  top1_conf p90/p99:   0.997 / 0.999
  mean ± 2σ:           [-0.248, 1.377]
  mean ± 3σ:           [-0.655, 1.783]
  hist:                hist_top1conf_odad_4500.png

[odad_final]
  det_rate@conf:       82.8%  (414/500)
  top1_conf mean/med:  0.686 / 0.840
  top1_conf std:       0.340
  top1_conf p90/p99:   0.993 / 0.998
  mean ± 2σ:           [0.006, 1.365]
  mean ± 3σ:           [-0.334, 1.705]
  hist:                hist_top1conf_odad_final.png
