Online Adaptation Summary

startup:
  update_scope=neck_head
  neck_start_idx=10
  head_idx=22
  prototype_layer=21
  prototype_layer_module=C2f
  prototype_memory_capacity=128
  prototype_weight=5.000000
  prototype_topk=4
  prototype_distance=cosine
  unfrozen_modules=[10:Upsample, 11:Concat, 12:C2f, 13:Upsample, 14:Concat, 15:C2f, 16:Conv, 17:Concat, 18:C2f, 19:Conv, 20:Concat, 21:C2f, 22:Detect]
  trainable_params=1738387
  optimizer_total_params=1738387

optimizer_membership_by_module:
  [0:Conv] trainable=0 optimizer=0 total=464
  [1:Conv] trainable=0 optimizer=0 total=4672
  [2:C2f] trainable=0 optimizer=0 total=7360
  [3:Conv] trainable=0 optimizer=0 total=18560
  [4:C2f] trainable=0 optimizer=0 total=49664
  [5:Conv] trainable=0 optimizer=0 total=73984
  [6:C2f] trainable=0 optimizer=0 total=197632
  [7:Conv] trainable=0 optimizer=0 total=295424
  [8:C2f] trainable=0 optimizer=0 total=460288
  [9:SPPF] trainable=0 optimizer=0 total=164608
  [12:C2f] trainable=148224 optimizer=148224 total=148224
  [15:C2f] trainable=37248 optimizer=37248 total=37248
  [16:Conv] trainable=36992 optimizer=36992 total=36992
  [18:C2f] trainable=123648 optimizer=123648 total=123648
  [19:Conv] trainable=147712 optimizer=147712 total=147712
  [21:C2f] trainable=493056 optimizer=493056 total=493056
  [22:Detect] trainable=751507 optimizer=751507 total=751507

weights=/home/hm25936/mae/runs/yolov8_baseline/baseline/weights/best.pt
dataset=/home/hm25936/datasets_for_yolo/lab_images_6000
total_frames=6735
accepted_frames=2254
prototype_memory_size=128
updates_applied=6663
optimizer_update_steps=6663
mean_teacher_conf=0.517910
mean_student_post_conf=0.555234
mean_detection_loss_updates=7.337211
mean_prototype_loss_updates=0.031877
mean_total_loss_updates=7.496595
mean_buffer_size_during_updates=31.936

teacher_vs_student:
  mean_conf_gap=0.037324
  median_conf_gap=0.005177
  fraction_frames_student_gt_teacher=0.602079
  fraction_frames_student_lt_teacher=0.387231
  mean_batch_size_used_on_updates=4.000000

buffer_config:
  buffer_size=32
  update_batch_size=4
  min_buffer_before_update=4
  buffer_sample_mode=recent
  max_updates_per_frame=1
  prototype_memory_capacity=128
  prototype_layer=21
  prototype_weight=5.000000
  prototype_topk=4
  prototype_distance=cosine

outputs:
  csv=adapt_log.csv
  summary=summary.txt
  plot_teacher_vs_student_conf.png
  plot_conf_gap.png
  plot_conf_gap_roll.png
  plot_accept_update_flags.png
  plot_buffer_size.png
  plot_batch_size_used.png
  plot_det_loss.png
  plot_prototype_loss.png
  hist_conf_gap.png
  hist_update_latency.png
  mp4=adapt_overlay.mp4